<!DOCTYPE html>
<html lang=jp>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>趣味です。</title>
</head>
<body>
    <h2>お品書き</h2>
    【戯言シリーズ】<br>
    <a href="#kubikri">クビキリサイクル</a>
    <a href="#kubisime">クビシメロマンチスト</a>
    <a href="#kubituri">クビツリハイスクール</a>
    <a href="#psycologic">サイコロジカル</a>
    <a href="#hitokui">ヒトクイマジカル</a>
    <a href="#nekosogi">ネコソギラジカル</a><br>
    【物語シリーズ】<br>
    【戯言シリーズ】<br>
    【刀シリーズ】<br>
    【忘却探偵シリーズ】<br>
    【人間シリーズ】<br>
    【りすかシリーズ】<br>
    【最強シリーズ】<br>
    【伝説シリーズ】<br>
    【美少年シリーズ】<br>
    【めだかボックス】<br>
    【その他】<br>
    <hr>
</body>
</html>